# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=

# Voice Agent Configuration
VOICE_AGENT_CONCURRENCY=5 

# API Keys
DEEPGRAM_API_KEY=your_deepgram_api_key
OPENAI_API_KEY=your_openai_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_SERVER_PORT=3000

# Ngrok Configuration
NGROK_AUTHTOKEN=your_ngrok_authtoken
SERVER_URL=your_ngrok_url

HOST_URL=your_host_url