# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=

# Voice Agent Configuration
VOICE_AGENT_CONCURRENCY=5 

# API Keys
DEEPGRAM_API_KEY=your_deepgram_api_key
OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=your_gemini_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# Ngrok Configuration
NGROK_AUTHTOKEN=your_ngrok_authtoken
SERVER_URL=your_ngrok_url

HOST_URL=your_host_url

DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"


AWS_REGION=us-east-1
AWS_S3_BUCKET=""
AWS_S3_ACCESS_KEY=your_aws_access_key
AWS_S3_SECRET_KEY=your_aws_secret_key

PLIVO_AUTH_TOKEN=your_plivo_auth_token
PLIVO_AUTH_ID=your_plivo_auth_id
PLIVO_PORT=5002

WEBSOCKET_PORT=5003
